<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
    <p m="b=baja" t="b:UnrestrictedFolder">
        <p m="b=baja" t="b:UnrestrictedFolder" n="Widgets">
            <p n="FloorplanZone" m="wb=workbench" t="wb:WebWidget">
                <p n="layout" m="ui=bajaui" t="ui:Layout" v="0.0,0.0,40.0,110.0"/>
                <p n="js" t="b:Ord" v="view:DanboiseControls:FloorplanZone"/>
                <p n="wbViewBinding" t="wb:WbViewBinding"/>
                <p n="formFactor" f="rh3" m="w=web" t="w:FormFactorEnum" v="compact"/>
            </p>
        </p>
    </p>
</bajaObjectGraph>