<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
    <p m="b=baja" t="b:UnrestrictedFolder">
        <p m="b=baja" t="b:UnrestrictedFolder" n="Services">
            <p m="dc=DanboiseControls" t="dc:SysBuilderService" n="SysBuilderService"/>
        </p>
        <p t="b:UnrestrictedFolder" n="Alarms">
            <p t="b:UnrestrictedFolder" n="AlarmExtensions">
                <p m="a=alarm" t="a:AlarmSourceExt" n="SetpointErrorAlarmExt">
                    <p t="dc:SetpointErrorAlgorithm" n="offnormalAlgorithm"/>
                </p>
            </p>
        </p>
    </p>
</bajaObjectGraph>
